# QuantityMeasurementApp

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/QuantityMeasurementApp/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/QuantityMeasurementApp/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/QuantityMeasurementApp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/QuantityMeasurementApp/controller/: QuantityMeasurementController.java
src/main/java/com/QuantityMeasurementApp/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/QuantityMeasurementApp/model/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  User.java
src/main/java/com/QuantityMeasurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/QuantityMeasurementApp/security/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/QuantityMeasurementApp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/QuantityMeasurementApp/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/QuantityMeasurementApp/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/QuantityMeasurementApp/: QuantityMeasurementAppTest.java  QuantityMeasurementControllerTest.java
